<!DOCTYPE html>
<html>
<head>
    <title>KWC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Style.min.css" />
</head>
<body>
    <div class="mainContentContainer">
        <div class="module">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="headline h1Style">
                            <span>
                                Specialist Area Long Description
                            </span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="boxLinkModule">
                <div class="container">
                    <ul class="listBoxLink boxItem4 no-bullet">
                        <li class="boxLinkItem itemLongDescription">
                            <div class="boxLinkTitleWrapper">
                                <div class="boxLinkTitle">
                                    asdfghjkl;'sdfghjkl;sdfghjkl;'fgSapieasdfghjkl;'sdfghjkl;sdfghjkl;'fgSapieasdfghjkl;'sdfghjkl;sdfghjkl;'fgSapie
                                </div>
                            </div>
                            <div class="BoxLinkHover">
                                <div class="textWrapper">
                                    <div class="boxLinkTitle boxLinkTitleHover">
                                        19455555-TestLong Sapien elit in malesuada XS Sapien elit in malesuada  XS Sapien elit in malesuada  XS Sapien elit in malesuada
                                    </div>
                                    <p class="boxLinkDescription">TestLong Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augu Test Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augu lasttext vel pretium tellus tincidunt integer eu augue augu lasttextvel pretium tellus tincidunt integer eu augue augu lasttext  </p>
                                    <div class="buttonModule">
                                        <a href="#" class="generalButton whiteButton">Let's talk</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="boxLinkItem">
                            <div class="boxLinkTitleWrapper">
                                <div class="boxLinkTitle">
                                    TestShort Networking & relationship building SM Networking & relationship building
                                </div>
                            </div>
                            <div class="BoxLinkHover">
                                <div class="textWrapper">
                                    <div class="boxLinkTitle boxLinkTitleHover">
                                        TestShort SM Networking & relationship building SM Networking & relationship building SM Networking & relationship building SM Networking & relationship building
                                    </div>
                                    <p class="boxLinkDescription">Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                                    <div class="buttonModule">
                                        <a href="#" class="generalButton whiteButton">Let's talk</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="boxLinkItem itemLongDescription">
                            <div class="boxLinkTitleWrapper">
                                <div class="boxLinkTitle">
                                    Life’s a pitch
                                </div>
                            </div>
                            <div class="BoxLinkHover">
                                <div class="textWrapper">
                                    <div class="boxLinkTitle boxLinkTitleHover">
                                        Life’s a pitch  Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                                    </div>
                                    <p class="boxLinkDescription">Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                                    <div class="buttonModule">
                                        <a href="#" class="generalButton whiteButton">Let's talk</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="boxLinkItem itemLongDescription">
                            <div class="boxLinkTitleWrapper">
                                <div class="boxLinkTitle">
                                    Presenting  Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                                </div>
                            </div>
                            <div class="BoxLinkHover">
                                <div class="textWrapper">
                                    <div class="boxLinkTitle boxLinkTitleHover">
                                        Presenting
                                    </div>
                                    <p class="boxLinkDescription">Urna fermentum.Sapien elit in malesuada.</p>
                                    <div class="buttonModule">
                                        <a href="#" class="generalButton whiteButton">Let's talk</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="headline h1Style">
                                <span>
                                    Example for 3 items
                                </span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="boxLinkModule">
                    <div class="container">
                        <ul class="listBoxLink boxItem3 no-bullet">
                            <li class="boxLinkItem itemLongDescription">
                                <div class="boxLinkTitleWrapper">
                                    <div class="boxLinkTitle">
                                        TestLong Networking & relationship building  Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                                    </div>
                                </div>
                                <div class="BoxLinkHover">
                                    <div class="textWrapper">
                                        <div class="boxLinkTitle boxLinkTitleHover">
                                            TestLong Networking & relationship building  Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                                        </div>
                                        <p class="boxLinkDescription">TestLong Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.   Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada elit in malesuada semper mi, id sollicitudin urna fermentum.Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.Sapien elit in malesuada.</p>
                                        <div class="buttonModule">
                                            <a href="#" class="generalButton whiteButton">Let's talk</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="boxLinkItem">
                                <div class="boxLinkTitleWrapper">
                                    <div class="boxLinkTitle">
                                        TestShort Life’s a pitch  Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. TestShort  pitch  Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. 
                                    </div>
                                </div>
                                <div class="BoxLinkHover">
                                    <div class="textWrapper">
                                        <div class="boxLinkTitle boxLinkTitleHover">
                                            TestShort Life’s a pitch  Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                                        </div>
                                        <p class="boxLinkDescription">Malesuada semper mi, id sollicitudin urna fermentum.Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.Sapien elit in malesuada Malesuada semper mi, id sollicitudin urna fermentum.Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.Sapien elit in malesuada.</p>
                                        <div class="buttonModule">
                                            <a href="#" class="generalButton whiteButton">Let's talk</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="boxLinkItem itemLongDescription">
                                <div class="boxLinkTitleWrapper">
                                    <div class="boxLinkTitle">
                                        Presenting
                                    </div>
                                </div>
                                <div class="BoxLinkHover">
                                    <div class="textWrapper">
                                        <div class="boxLinkTitle boxLinkTitleHover">
                                            Presenting
                                        </div>
                                        <p class="boxLinkDescription">Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.Sapien elit in malesuada.</p>
                                        <div class="buttonModule">
                                            <a href="#" class="generalButton whiteButton">Let's talk</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
    <script type="text/javascript" src="scripts/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/Module-DynamicTeaserBox.js"></script>
</body>
</html>
